update=Mo 19 Feb 2018 19:15:21 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=118
PadDimV=217
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=temperature.net
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=standard
LibName12=Logo
LibName13=tinkerforge
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=kicad-libraries
[eeschema/libraries]
LibName1=tinkerforge
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Zilog
LibName32=Xicor
LibName33=video
LibName34=ttl_ieee
LibName35=transf
LibName36=switches
LibName37=supertex
LibName38=stm32
LibName39=stm8
LibName40=silabs
LibName41=sensors
LibName42=rfcom
LibName43=relays
LibName44=references
LibName45=pspice
LibName46=Power_Management
LibName47=powerint
LibName48=Oscillators
LibName49=onsemi
LibName50=nxp_armmcu
LibName51=nordicsemi
LibName52=msp430
LibName53=motor_drivers
LibName54=microchip_pic32mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic16mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic10mcu
LibName59=microchip_dspic33dsc
LibName60=maxim
LibName61=logo
LibName62=Lattice
LibName63=ir
LibName64=hc11
LibName65=graphic
LibName66=gennum
LibName67=ftdi
LibName68=ESD_Protection
LibName69=elec-unifil
LibName70=diode
LibName71=dc-dc
LibName72=cmos_ieee
LibName73=brooktre
LibName74=analog_devices
LibName75=Altera
LibName76=actel
LibName77=ac-dc
LibName78=74xgxx
