update=Di 07 Mär 2017 16:48:37 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=118
PadDimV=217
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=temperature.net
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=standard
LibName12=Logo
LibName13=tinkerforge
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=kicad-libraries
[eeschema/libraries]
LibName1=motorized-poti-rescue
LibName2=tinkerforge
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=Zilog
LibName34=Xicor
LibName35=video
LibName36=ttl_ieee
LibName37=transf
LibName38=switches
LibName39=supertex
LibName40=stm32
LibName41=stm8
LibName42=silabs
LibName43=sensors
LibName44=rfcom
LibName45=relays
LibName46=references
LibName47=pspice
LibName48=Power_Management
LibName49=powerint
LibName50=Oscillators
LibName51=onsemi
LibName52=nxp_armmcu
LibName53=nordicsemi
LibName54=msp430
LibName55=motor_drivers
LibName56=microchip_pic32mcu
LibName57=microchip_pic18mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic10mcu
LibName61=microchip_dspic33dsc
LibName62=maxim
LibName63=logo
LibName64=Lattice
LibName65=ir
LibName66=hc11
LibName67=graphic
LibName68=gennum
LibName69=ftdi
LibName70=ESD_Protection
LibName71=elec-unifil
LibName72=diode
LibName73=dc-dc
LibName74=cmos_ieee
LibName75=brooktre
LibName76=analog_devices
LibName77=Altera
LibName78=actel
LibName79=ac-dc
LibName80=74xgxx
