update=Mi 11 Nov 2015 07:04:38 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=118
PadDimV=217
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=temperature.net
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=standard
LibName12=Logo
LibName13=tinkerforge
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=kicad-libraries.pretty
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=tinkerforge
LibName32=Zilog
LibName33=Xicor
LibName34=video
LibName35=ttl_ieee
LibName36=transf
LibName37=switches
LibName38=supertex
LibName39=stm32
LibName40=stm8
LibName41=silabs
LibName42=sensors
LibName43=rfcom
LibName44=relays
LibName45=references
LibName46=pspice
LibName47=Power_Management
LibName48=powerint
LibName49=Oscillators
LibName50=onsemi
LibName51=nxp_armmcu
LibName52=nordicsemi
LibName53=msp430
LibName54=motor_drivers
LibName55=microchip_pic32mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic16mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic10mcu
LibName60=microchip_dspic33dsc
LibName61=maxim
LibName62=logo
LibName63=Lattice
LibName64=ir
LibName65=hc11
LibName66=graphic
LibName67=gennum
LibName68=ftdi
LibName69=ESD_Protection
LibName70=elec-unifil
LibName71=diode
LibName72=dc-dc
LibName73=cmos_ieee
LibName74=brooktre
LibName75=analog_devices
LibName76=Altera
LibName77=actel
LibName78=ac-dc
LibName79=74xgxx
